SELF BOT (Bisa protect, tapi lemah karna cuma satu akun)
EDIT TOKEN



Di Termux :

Ketik -> pkg update
Ketik -> pkg install git
Ketik -> pkg install python2
Ketik -> pip2 install rsa
Ketik -> pip2 install thrift==0.9.3
Ketik -> pip2 install requests
Ketik -> pip2 install bs4
Ketik -> pip2 install gtts
Ketik -> pip2 install googletrans
Ketik -> termux-setup-storage
apt update && apt upgrade -y
Ketik -> cd storage
Ketik -> cd downloads
Ketik -> git clone https://github.com/wirayudpratama/yudpublik
Ketik -> cd yudpublik
edit scnya pakek quickedit lalu save
Ketik -> python2 Chucky.py // python2 YTBpublik.py. // python2 yudbot.py


ps: Token pakai header Desktopmac

Sc remake dari Nadyatjia-Chuckyfix // adekris-kris // ardsan-alepublik

Thanks to mastah mastah oe~

Mau tanya tanya? Chat

Id line: line.me/ti/p/~yud.xz
Ig: @yud.zz